# .Net-core-Repository-model

./: .gitignore  README.md
trunk/SourceCode/: Embrace.sln
trunk/SourceCode/Embrace/: Embrace.csproj  Program.cs  Startup.cs  appsettings.json
trunk/SourceCode/Embrace.Models/: ContactModels.cs  Embrace.Models.csproj
trunk/SourceCode/Embrace.Repository/: ApplicationDbContext.cs  Embrace.Repository.csproj  PaginatedList.cs  Repository.cs  (+1 more)
trunk/SourceCode/Embrace.Services/: Embrace.Services.csproj
trunk/SourceCode/Embrace.Services/Interface/: IContactService.cs
trunk/SourceCode/Embrace.Services/Services/: ContactService.cs
trunk/SourceCode/Embrace/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
trunk/SourceCode/Embrace/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
trunk/SourceCode/Embrace/Models/: ErrorViewModel.cs
trunk/SourceCode/Embrace/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
trunk/SourceCode/Embrace/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
trunk/SourceCode/Embrace/Services/: EmailSender.cs  IEmailSender.cs
trunk/SourceCode/Embrace/Views/: _ViewImports.cshtml
trunk/SourceCode/Embrace/Views/Contacts/: AddContact.cshtml  Index.cshtml
trunk/SourceCode/Embrace/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
trunk/SourceCode/Embrace/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
