<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Embrace.Models\Embrace.Models.csproj" />
    <ProjectReference Include="..\Embrace.Repository\Embrace.Repository.csproj" />
  </ItemGroup>

</Project>
